<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:contentDescription="dealers_inventory_button"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_screen"
        android:layout_width="660dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/flash"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <TextView
        android:id="@+id/self_aim_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alatsi"
        android:text="Self"
        android:textColor="#A1A1A1"
        android:textSize="34sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

    <TextView
        android:id="@+id/dealer_aim_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alatsi"
        android:text="Dealer"
        android:textColor="#A1A1A1"
        android:textSize="34sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/show_user_inventory"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:background="@drawable/layout_border"
        android:drawableLeft="@drawable/icon_arrow_up"
        android:drawableRight="@drawable/icon_arrow_up"
        android:elevation="10dp"
        android:text="INVENTORY"
        android:textColor="#A1A1A1"
        android:translationY="200px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/show_dealer_inventory"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:background="@drawable/layout_border"
        android:drawableLeft="@drawable/icon_arrow_down"
        android:drawableRight="@drawable/icon_arrow_down"
        android:elevation="10dp"
        android:text="DEALERS"
        android:textColor="#A1A1A1"
        android:translationY="-200px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/left_inventory"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/layout_border"
        android:orientation="vertical"
        android:translationY="300px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/left_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/left_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_inventory"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/layout_border"
        android:orientation="vertical"
        android:translationY="300px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/right_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/right_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dealer_items"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:background="@drawable/layout_border"
        android:orientation="horizontal"
        android:translationY="-200px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bulletcontainer"
        android:layout_width="50dp"
        android:layout_height="200dp"
        android:background="@drawable/layout_border"
        android:orientation="vertical"
        android:translationX="200px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"></LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout="@layout/fragment_menutab" />

</androidx.constraintlayout.widget.ConstraintLayout>